<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_column_content"
        android:layout_column="0"
        android:layout_weight="0.7" />
    <TextView
        android:id="@+id/x_coordinate_column_content"
        android:layout_column="1"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/y_coordinate_column_content"
        android:layout_column="2"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/time_column_content"
        android:layout_column="3"
        android:layout_weight="1" />


</TableRow>